ITERATION 2: sigma=2.0, epsilon=0.5

Image: brutus_puzzle_pieces
Parameters: sigma=2.0, epsilon=0.5
Sobel Gradients:
  Gx range: [-61.26, 148.24], mean: 0.97
  Gy range: [-58.72, 75.24], mean: 0.31
  Magnitude range: [0.00, 1.00], mean: 0.04
  Edge Strip Statistics (strip_width=30):
    Image size: 426×640
    Blurred value range: [0, 149], mean: 4.28
      TOP    strip: shape=(30, 640), mean=3.71, std=3.22
      BOTTOM strip: shape=(30, 640), mean=8.96, std=15.17
      LEFT   strip: shape=(426, 30), mean=1.60, std=1.72
      RIGHT  strip: shape=(426, 30), mean=13.43, std=16.74
Sobel Gradients:
  Gx range: [-280.77, 252.85], mean: -0.40
  Gy range: [-236.63, 272.14], mean: -0.37
  Magnitude range: [0.00, 1.00], mean: 0.09
  Edge Strip Statistics (strip_width=30):
    Image size: 640×426
    Blurred value range: [0, 160], mean: 13.99
      TOP    strip: shape=(30, 426), mean=8.43, std=9.69
      BOTTOM strip: shape=(30, 426), mean=6.96, std=11.51
      LEFT   strip: shape=(640, 30), mean=18.34, std=17.20
      RIGHT  strip: shape=(640, 30), mean=3.09, std=3.11
Sobel Gradients:
  Gx range: [-72.41, 168.75], mean: -0.41
  Gy range: [-74.71, 140.03], mean: 0.24
  Magnitude range: [0.00, 1.00], mean: 0.04
  Edge Strip Statistics (strip_width=30):
    Image size: 640×426
    Blurred value range: [0, 141], mean: 4.35
      TOP    strip: shape=(30, 426), mean=2.14, std=1.40
      BOTTOM strip: shape=(30, 426), mean=8.57, std=16.69
      LEFT   strip: shape=(640, 30), mean=4.31, std=3.42
      RIGHT  strip: shape=(640, 30), mean=4.05, std=4.92
Sobel Gradients:
  Gx range: [-155.47, 89.20], mean: -0.36
  Gy range: [-104.16, 128.43], mean: 0.73
  Magnitude range: [0.00, 1.00], mean: 0.06
  Edge Strip Statistics (strip_width=30):
    Image size: 426×640
    Blurred value range: [0, 142], mean: 5.95
      TOP    strip: shape=(30, 640), mean=2.33, std=1.98
      BOTTOM strip: shape=(30, 640), mean=8.96, std=14.51
      LEFT   strip: shape=(426, 30), mean=9.72, std=18.93
      RIGHT  strip: shape=(426, 30), mean=5.37, std=4.30
Sobel Gradients:
  Gx range: [-197.52, 230.04], mean: -0.09
  Gy range: [-209.15, 175.11], mean: -2.22
  Magnitude range: [0.00, 1.00], mean: 0.05
  Edge Strip Statistics (strip_width=30):
    Image size: 426×640
    Blurred value range: [0, 150], mean: 4.93
      TOP    strip: shape=(30, 640), mean=11.35, std=12.18
      BOTTOM strip: shape=(30, 640), mean=2.81, std=9.66
      LEFT   strip: shape=(426, 30), mean=5.69, std=10.75
      RIGHT  strip: shape=(426, 30), mean=3.95, std=8.05
Sobel Gradients:
  Gx range: [-208.60, 153.30], mean: -0.03
  Gy range: [-132.88, 125.55], mean: -0.91
  Magnitude range: [0.00, 1.00], mean: 0.03
  Edge Strip Statistics (strip_width=30):
    Image size: 426×640
    Blurred value range: [0, 129], mean: 2.26
      TOP    strip: shape=(30, 640), mean=3.47, std=4.78
      BOTTOM strip: shape=(30, 640), mean=0.73, std=1.31
      LEFT   strip: shape=(426, 30), mean=5.58, std=10.95
      RIGHT  strip: shape=(426, 30), mean=0.67, std=0.82
Sobel Gradients:
  Gx range: [-27.10, 55.08], mean: 0.25
  Gy range: [-17.07, 40.22], mean: 0.51
  Magnitude range: [0.00, 1.00], mean: 0.10
  Edge Strip Statistics (strip_width=30):
    Image size: 426×640
    Blurred value range: [0, 125], mean: 10.69
      TOP    strip: shape=(30, 640), mean=7.21, std=6.09
      BOTTOM strip: shape=(30, 640), mean=17.17, std=15.38
      LEFT   strip: shape=(426, 30), mean=5.28, std=4.76
      RIGHT  strip: shape=(426, 30), mean=12.51, std=16.57
Sobel Gradients:
  Gx range: [-234.76, 209.78], mean: 1.26
  Gy range: [-305.84, 223.71], mean: 0.34
  Magnitude range: [0.00, 1.00], mean: 0.04
  Edge Strip Statistics (strip_width=30):
    Image size: 640×426
    Blurred value range: [0, 155], mean: 4.53
      TOP    strip: shape=(30, 426), mean=2.19, std=8.14
      BOTTOM strip: shape=(30, 426), mean=7.17, std=15.90
      LEFT   strip: shape=(640, 30), mean=1.62, std=7.19
      RIGHT  strip: shape=(640, 30), mean=8.05, std=18.22
Sobel Gradients:
  Gx range: [-134.04, 35.01], mean: -0.33
  Gy range: [-75.61, 144.04], mean: 0.26
  Magnitude range: [0.00, 1.00], mean: 0.03
  Edge Strip Statistics (strip_width=30):
    Image size: 640×426
    Blurred value range: [0, 84], mean: 1.87
      TOP    strip: shape=(30, 426), mean=5.50, std=10.73
      BOTTOM strip: shape=(30, 426), mean=3.00, std=3.95
      LEFT   strip: shape=(640, 30), mean=2.85, std=3.06
      RIGHT  strip: shape=(640, 30), mean=1.47, std=2.46

Matches Dictionary:
8 → 5 (bottom) | rot_i=3, rot_j=2 | 0.7224
  METRICS - NCC: 0.6038, Hist: 0.0141, PCA: 0.9979, Grad: 0.9991, Mean: 0.9971
5 → 8 (bottom) | rot_i=0, rot_j=1 | 0.7218
  METRICS - NCC: 0.6038, Hist: 0.0141, PCA: 0.9948, Grad: 0.9991, Mean: 0.9971
3 → 0 (right) | rot_i=1, rot_j=3 | 0.7027
  METRICS - NCC: 0.4979, Hist: 0.0195, PCA: 0.9963, Grad: 1.0000, Mean: 0.9999
0 → 3 (right) | rot_i=1, rot_j=3 | 0.7022
  METRICS - NCC: 0.4979, Hist: 0.0195, PCA: 0.9939, Grad: 1.0000, Mean: 0.9999
3 → 4 (right) | rot_i=2, rot_j=0 | 0.7016
  METRICS - NCC: 0.5724, Hist: 0.0021, PCA: 0.9719, Grad: 0.9835, Mean: 0.9782
3 → 8 (right) | rot_i=0, rot_j=3 | 0.6988
  METRICS - NCC: 0.5450, Hist: 0.0020, PCA: 0.9577, Grad: 0.9984, Mean: 0.9907
8 → 3 (right) | rot_i=1, rot_j=2 | 0.6978
  METRICS - NCC: 0.5450, Hist: 0.0020, PCA: 0.9530, Grad: 0.9984, Mean: 0.9907
3 → 6 (right) | rot_i=2, rot_j=2 | 0.6955
  METRICS - NCC: 0.4955, Hist: 0.0026, PCA: 0.9956, Grad: 0.9851, Mean: 0.9988
4 → 3 (bottom) | rot_i=1, rot_j=3 | 0.6896
  METRICS - NCC: 0.5485, Hist: 0.0036, PCA: 0.9213, Grad: 0.9902, Mean: 0.9842
6 → 3 (bottom) | rot_i=3, rot_j=3 | 0.6834
  METRICS - NCC: 0.4955, Hist: 0.0026, PCA: 0.9348, Grad: 0.9851, Mean: 0.9988
BRUTUS - Iteration 2 Validation


MSE:              4873.98
Correlation:     0.4579
Histogram Match: 0.8991


Edge Match Accuracy Ratio: 75.00%
Piece Placement Accuracy Ratio: 44.44%
Image: japan_puzzle_pieces
Parameters: sigma=2.0, epsilon=0.5
Sobel Gradients:
  Gx range: [-133.09, 141.88], mean: -0.02
  Gy range: [-129.97, 149.74], mean: -0.19
  Magnitude range: [0.00, 1.00], mean: 0.03
  Edge Strip Statistics (strip_width=30):
    Image size: 1344×896
    Blurred value range: [0, 110], mean: 0.59
      TOP    strip: shape=(30, 896), mean=6.49, std=14.75
      BOTTOM strip: shape=(30, 896), mean=0.00, std=0.02
      LEFT   strip: shape=(1344, 30), mean=0.00, std=0.03
      RIGHT  strip: shape=(1344, 30), mean=0.00, std=0.04
Sobel Gradients:
  Gx range: [-210.48, 223.73], mean: -0.28
  Gy range: [-242.36, 222.30], mean: 0.44
  Magnitude range: [0.00, 1.00], mean: 0.06
  Edge Strip Statistics (strip_width=30):
    Image size: 896×1344
    Blurred value range: [0, 162], mean: 3.35
      TOP    strip: shape=(30, 1344), mean=1.65, std=5.81
      BOTTOM strip: shape=(30, 1344), mean=4.98, std=12.04
      LEFT   strip: shape=(896, 30), mean=2.64, std=5.79
      RIGHT  strip: shape=(896, 30), mean=0.00, std=0.00
Sobel Gradients:
  Gx range: [-194.31, 196.47], mean: 0.46
  Gy range: [-206.68, 202.42], mean: -0.29
  Magnitude range: [0.00, 1.00], mean: 0.04
  Edge Strip Statistics (strip_width=30):
    Image size: 1344×896
    Blurred value range: [0, 105], mean: 1.77
      TOP    strip: shape=(30, 896), mean=8.77, std=17.00
      BOTTOM strip: shape=(30, 896), mean=0.00, std=0.00
      LEFT   strip: shape=(1344, 30), mean=0.00, std=0.04
      RIGHT  strip: shape=(1344, 30), mean=5.80, std=14.52
Sobel Gradients:
  Gx range: [-304.52, 263.61], mean: 0.02
  Gy range: [-300.40, 232.38], mean: -0.07
  Magnitude range: [0.00, 1.00], mean: 0.06
  Edge Strip Statistics (strip_width=30):
    Image size: 896×1344
    Blurred value range: [0, 156], mean: 4.38
      TOP    strip: shape=(30, 1344), mean=1.32, std=4.10
      BOTTOM strip: shape=(30, 1344), mean=1.45, std=4.64
      LEFT   strip: shape=(896, 30), mean=3.48, std=6.58
      RIGHT  strip: shape=(896, 30), mean=3.55, std=5.67
Sobel Gradients:
  Gx range: [-248.54, 305.98], mean: 0.34
  Gy range: [-292.87, 273.21], mean: -0.17
  Magnitude range: [0.00, 1.00], mean: 0.06
  Edge Strip Statistics (strip_width=30):
    Image size: 1344×896
    Blurred value range: [0, 156], mean: 4.31
      TOP    strip: shape=(30, 896), mean=1.18, std=2.83
      BOTTOM strip: shape=(30, 896), mean=3.23, std=11.51
      LEFT   strip: shape=(1344, 30), mean=3.57, std=7.14
      RIGHT  strip: shape=(1344, 30), mean=4.60, std=10.91
Sobel Gradients:
  Gx range: [-256.12, 257.08], mean: 0.50
  Gy range: [-277.18, 213.73], mean: 0.10
  Magnitude range: [0.00, 1.00], mean: 0.07
  Edge Strip Statistics (strip_width=30):
    Image size: 1344×896
    Blurred value range: [0, 151], mean: 4.87
      TOP    strip: shape=(30, 896), mean=2.96, std=6.27
      BOTTOM strip: shape=(30, 896), mean=4.54, std=8.86
      LEFT   strip: shape=(1344, 30), mean=1.08, std=4.42
      RIGHT  strip: shape=(1344, 30), mean=4.71, std=11.69
Sobel Gradients:
  Gx range: [-257.17, 267.84], mean: -0.09
  Gy range: [-301.41, 266.06], mean: 0.05
  Magnitude range: [0.00, 1.00], mean: 0.05
  Edge Strip Statistics (strip_width=30):
    Image size: 896×1344
    Blurred value range: [0, 157], mean: 2.81
      TOP    strip: shape=(30, 1344), mean=4.93, std=12.31
      BOTTOM strip: shape=(30, 1344), mean=1.42, std=7.48
      LEFT   strip: shape=(896, 30), mean=2.49, std=4.67
      RIGHT  strip: shape=(896, 30), mean=0.27, std=0.73
Sobel Gradients:
  Gx range: [-283.45, 268.34], mean: -0.04
  Gy range: [-156.18, 154.91], mean: 0.07
  Magnitude range: [0.00, 1.00], mean: 0.03
  Edge Strip Statistics (strip_width=30):
    Image size: 896×1344
    Blurred value range: [0, 151], mean: 0.57
      TOP    strip: shape=(30, 1344), mean=0.26, std=0.89
      BOTTOM strip: shape=(30, 1344), mean=1.42, std=5.06
      LEFT   strip: shape=(896, 30), mean=0.49, std=1.06
      RIGHT  strip: shape=(896, 30), mean=2.27, std=11.87
Sobel Gradients:
  Gx range: [-208.82, 285.09], mean: 0.68
  Gy range: [-273.43, 249.20], mean: -0.05
  Magnitude range: [0.00, 1.00], mean: 0.04
  Edge Strip Statistics (strip_width=30):
    Image size: 1344×896
    Blurred value range: [0, 134], mean: 1.87
      TOP    strip: shape=(30, 896), mean=5.77, std=10.47
      BOTTOM strip: shape=(30, 896), mean=0.49, std=0.78
      LEFT   strip: shape=(1344, 30), mean=1.59, std=5.46
      RIGHT  strip: shape=(1344, 30), mean=8.62, std=17.32

Matches Dictionary:
0 → 2 (bottom) | rot_i=3, rot_j=3 | 0.8018
  METRICS - NCC: 0.0092, Hist: 1.0000, PCA: 1.0000, Grad: 1.0000, Mean: 1.0000
2 → 0 (right) | rot_i=2, rot_j=2 | 0.8018
  METRICS - NCC: 0.0092, Hist: 1.0000, PCA: 1.0000, Grad: 1.0000, Mean: 1.0000
0 → 8 (right) | rot_i=1, rot_j=3 | 0.8018
  METRICS - NCC: 0.0147, Hist: 1.0000, PCA: 0.9992, Grad: 0.9973, Mean: 0.9978
8 → 0 (right) | rot_i=1, rot_j=3 | 0.8015
  METRICS - NCC: 0.0147, Hist: 1.0000, PCA: 0.9977, Grad: 0.9973, Mean: 0.9978
2 → 8 (right) | rot_i=1, rot_j=3 | 0.8004
  METRICS - NCC: 0.0079, Hist: 1.0000, PCA: 0.9992, Grad: 0.9973, Mean: 0.9978
8 → 2 (right) | rot_i=1, rot_j=3 | 0.8001
  METRICS - NCC: 0.0079, Hist: 1.0000, PCA: 0.9977, Grad: 0.9973, Mean: 0.9978
1 → 2 (right) | rot_i=0, rot_j=3 | 0.8000
  METRICS - NCC: 0.0000, Hist: 1.0000, PCA: 1.0000, Grad: 1.0000, Mean: 1.0000
2 → 1 (bottom) | rot_i=0, rot_j=1 | 0.8000
  METRICS - NCC: 0.0000, Hist: 1.0000, PCA: 1.0000, Grad: 1.0000, Mean: 1.0000
0 → 1 (right) | rot_i=1, rot_j=2 | 0.8000
  METRICS - NCC: 0.0000, Hist: 1.0000, PCA: 1.0000, Grad: 1.0000, Mean: 1.0000
0 → 2 (right) | rot_i=1, rot_j=3 | 0.8000
  METRICS - NCC: 0.0000, Hist: 1.0000, PCA: 1.0000, Grad: 1.0000, Mean: 1.0000
JAPAN - Iteration 2 Validation


MSE:              6547.40
Correlation:     0.1321
Histogram Match: 0.9994


Edge Match Accuracy Ratio: 58.33%
Piece Placement Accuracy Ratio: 0.00%
Image: cookies_puzzle_pieces
Parameters: sigma=2.0, epsilon=0.5
Sobel Gradients:
  Gx range: [-89.63, 138.74], mean: -0.20
  Gy range: [-82.16, 188.03], mean: 0.33
  Magnitude range: [0.00, 1.00], mean: 0.04
  Edge Strip Statistics (strip_width=30):
    Image size: 400×400
    Blurred value range: [0, 170], mean: 6.86
      TOP    strip: shape=(30, 400), mean=7.31, std=8.92
      BOTTOM strip: shape=(30, 400), mean=11.63, std=14.27
      LEFT   strip: shape=(400, 30), mean=4.68, std=7.22
      RIGHT  strip: shape=(400, 30), mean=10.18, std=15.32
Sobel Gradients:
  Gx range: [-204.44, 240.89], mean: -0.88
  Gy range: [-168.66, 170.81], mean: 0.47
  Magnitude range: [0.00, 1.00], mean: 0.09
  Edge Strip Statistics (strip_width=30):
    Image size: 400×400
    Blurred value range: [0, 143], mean: 13.86
      TOP    strip: shape=(30, 400), mean=15.14, std=15.79
      BOTTOM strip: shape=(30, 400), mean=9.49, std=13.47
      LEFT   strip: shape=(400, 30), mean=2.17, std=2.18
      RIGHT  strip: shape=(400, 30), mean=18.76, std=19.80
Sobel Gradients:
  Gx range: [-215.54, 262.95], mean: -0.44
  Gy range: [-251.17, 223.56], mean: 0.13
  Magnitude range: [0.00, 1.00], mean: 0.11
  Edge Strip Statistics (strip_width=30):
    Image size: 400×400
    Blurred value range: [0, 135], mean: 13.53
      TOP    strip: shape=(30, 400), mean=12.10, std=16.14
      BOTTOM strip: shape=(30, 400), mean=12.30, std=14.08
      LEFT   strip: shape=(400, 30), mean=6.75, std=9.77
      RIGHT  strip: shape=(400, 30), mean=17.98, std=19.04
Sobel Gradients:
  Gx range: [-181.07, 121.43], mean: 0.66
  Gy range: [-185.08, 150.17], mean: 1.30
  Magnitude range: [0.00, 1.00], mean: 0.14
  Edge Strip Statistics (strip_width=30):
    Image size: 400×400
    Blurred value range: [0, 119], mean: 16.70
      TOP    strip: shape=(30, 400), mean=17.05, std=16.76
      BOTTOM strip: shape=(30, 400), mean=10.87, std=13.35
      LEFT   strip: shape=(400, 30), mean=19.84, std=16.40
      RIGHT  strip: shape=(400, 30), mean=10.47, std=19.91
Sobel Gradients:
  Gx range: [-217.20, 235.88], mean: -0.34
  Gy range: [-225.78, 264.55], mean: 0.57
  Magnitude range: [0.00, 1.00], mean: 0.14
  Edge Strip Statistics (strip_width=30):
    Image size: 400×400
    Blurred value range: [0, 136], mean: 17.33
      TOP    strip: shape=(30, 400), mean=13.82, std=15.84
      BOTTOM strip: shape=(30, 400), mean=16.27, std=21.35
      LEFT   strip: shape=(400, 30), mean=14.02, std=14.37
      RIGHT  strip: shape=(400, 30), mean=14.06, std=14.74
Sobel Gradients:
  Gx range: [-220.56, 228.14], mean: 0.30
  Gy range: [-207.99, 157.51], mean: -1.52
  Magnitude range: [0.00, 1.00], mean: 0.15
  Edge Strip Statistics (strip_width=30):
    Image size: 400×400
    Blurred value range: [0, 139], mean: 18.45
      TOP    strip: shape=(30, 400), mean=18.82, std=15.01
      BOTTOM strip: shape=(30, 400), mean=11.75, std=12.20
      LEFT   strip: shape=(400, 30), mean=18.43, std=13.26
      RIGHT  strip: shape=(400, 30), mean=18.64, std=13.98
Sobel Gradients:
  Gx range: [-138.01, 183.02], mean: -1.33
  Gy range: [-137.96, 184.42], mean: 0.70
  Magnitude range: [0.00, 1.00], mean: 0.11
  Edge Strip Statistics (strip_width=30):
    Image size: 400×400
    Blurred value range: [0, 149], mean: 14.23
      TOP    strip: shape=(30, 400), mean=13.85, std=15.76
      BOTTOM strip: shape=(30, 400), mean=20.82, std=18.27
      LEFT   strip: shape=(400, 30), mean=16.49, std=15.64
      RIGHT  strip: shape=(400, 30), mean=12.71, std=10.15
Sobel Gradients:
  Gx range: [-200.27, 233.16], mean: -0.35
  Gy range: [-154.55, 195.53], mean: 2.01
  Magnitude range: [0.00, 1.00], mean: 0.10
  Edge Strip Statistics (strip_width=30):
    Image size: 400×400
    Blurred value range: [0, 127], mean: 11.79
      TOP    strip: shape=(30, 400), mean=7.20, std=10.71
      BOTTOM strip: shape=(30, 400), mean=12.54, std=15.00
      LEFT   strip: shape=(400, 30), mean=17.81, std=16.37
      RIGHT  strip: shape=(400, 30), mean=11.30, std=11.79
Sobel Gradients:
  Gx range: [-170.32, 221.65], mean: 1.71
  Gy range: [-182.53, 207.78], mean: 0.07
  Magnitude range: [0.00, 1.00], mean: 0.12
  Edge Strip Statistics (strip_width=30):
    Image size: 400×400
    Blurred value range: [0, 131], mean: 13.34
      TOP    strip: shape=(30, 400), mean=8.83, std=13.46
      BOTTOM strip: shape=(30, 400), mean=18.55, std=16.51
      LEFT   strip: shape=(400, 30), mean=12.35, std=12.90
      RIGHT  strip: shape=(400, 30), mean=20.82, std=17.51

Matches Dictionary:
0 → 1 (right) | rot_i=0, rot_j=3 | 0.6766
  METRICS - NCC: 0.4154, Hist: 0.0067, PCA: 0.9644, Grad: 0.9990, Mean: 0.9973
1 → 0 (right) | rot_i=1, rot_j=2 | 0.6740
  METRICS - NCC: 0.4154, Hist: 0.0067, PCA: 0.9514, Grad: 0.9990, Mean: 0.9973
1 → 0 (bottom) | rot_i=0, rot_j=1 | 0.6736
  METRICS - NCC: 0.4016, Hist: 0.0072, PCA: 0.9670, Grad: 0.9971, Mean: 0.9953
0 → 1 (bottom) | rot_i=3, rot_j=2 | 0.6701
  METRICS - NCC: 0.4016, Hist: 0.0072, PCA: 0.9494, Grad: 0.9971, Mean: 0.9953
8 → 0 (bottom) | rot_i=1, rot_j=1 | 0.6649
  METRICS - NCC: 0.3812, Hist: 0.0029, PCA: 0.9556, Grad: 0.9936, Mean: 0.9915
0 → 8 (bottom) | rot_i=3, rot_j=3 | 0.6642
  METRICS - NCC: 0.3812, Hist: 0.0029, PCA: 0.9520, Grad: 0.9936, Mean: 0.9915
2 → 5 (right) | rot_i=1, rot_j=3 | 0.6534
  METRICS - NCC: 0.2599, Hist: 0.0233, PCA: 0.9859, Grad: 0.9989, Mean: 0.9991
1 → 2 (right) | rot_i=3, rot_j=3 | 0.6531
  METRICS - NCC: 0.3450, Hist: 0.0058, PCA: 0.9297, Grad: 0.9961, Mean: 0.9889
8 → 5 (right) | rot_i=2, rot_j=3 | 0.6529
  METRICS - NCC: 0.2555, Hist: 0.0347, PCA: 0.9745, Grad: 0.9998, Mean: 0.9999
5 → 2 (bottom) | rot_i=0, rot_j=2 | 0.6525
  METRICS - NCC: 0.2750, Hist: 0.0155, PCA: 0.9761, Grad: 0.9981, Mean: 0.9978
COOKIES - Iteration 2 Validation


MSE:              4618.29
Correlation:     0.5084
Histogram Match: 1.0000


Edge Match Accuracy Ratio: 41.67%
Piece Placement Accuracy Ratio: 55.56%
