ITERATION 5: sigma=1.5, epsilon=0.5

Image: brutus_puzzle_pieces
Parameters: sigma=1.5, epsilon=0.5
Sobel Gradients:
  Gx range: [-82.03, 176.58], mean: 0.98
  Gy range: [-80.17, 108.56], mean: 0.31
  Magnitude range: [0.00, 1.00], mean: 0.04
  Edge Strip Statistics (strip_width=30):
    Image size: 426×640
    Blurred value range: [0, 156], mean: 3.73
      TOP    strip: shape=(30, 640), mean=3.14, std=2.87
      BOTTOM strip: shape=(30, 640), mean=8.36, std=14.90
      LEFT   strip: shape=(426, 30), mean=1.37, std=1.54
      RIGHT  strip: shape=(426, 30), mean=12.89, std=16.76
Sobel Gradients:
  Gx range: [-358.26, 300.88], mean: -0.40
  Gy range: [-287.74, 340.80], mean: -0.37
  Magnitude range: [0.00, 1.00], mean: 0.08
  Edge Strip Statistics (strip_width=30):
    Image size: 640×426
    Blurred value range: [0, 161], mean: 12.33
      TOP    strip: shape=(30, 426), mean=7.43, std=8.85
      BOTTOM strip: shape=(30, 426), mean=6.07, std=10.67
      LEFT   strip: shape=(640, 30), mean=17.51, std=16.15
      RIGHT  strip: shape=(640, 30), mean=2.45, std=2.59
Sobel Gradients:
  Gx range: [-103.86, 201.83], mean: -0.42
  Gy range: [-87.05, 179.29], mean: 0.24
  Magnitude range: [0.00, 1.00], mean: 0.03
  Edge Strip Statistics (strip_width=30):
    Image size: 640×426
    Blurred value range: [0, 140], mean: 3.77
      TOP    strip: shape=(30, 426), mean=1.81, std=1.33
      BOTTOM strip: shape=(30, 426), mean=8.02, std=15.80
      LEFT   strip: shape=(640, 30), mean=3.66, std=3.04
      RIGHT  strip: shape=(640, 30), mean=3.61, std=4.51
Sobel Gradients:
  Gx range: [-185.37, 129.91], mean: -0.37
  Gy range: [-145.11, 168.87], mean: 0.73
  Magnitude range: [0.00, 1.00], mean: 0.05
  Edge Strip Statistics (strip_width=30):
    Image size: 426×640
    Blurred value range: [0, 148], mean: 5.51
      TOP    strip: shape=(30, 640), mean=1.97, std=1.76
      BOTTOM strip: shape=(30, 640), mean=8.50, std=14.53
      LEFT   strip: shape=(426, 30), mean=10.38, std=19.80
      RIGHT  strip: shape=(426, 30), mean=4.51, std=3.72
Sobel Gradients:
  Gx range: [-244.51, 316.82], mean: -0.08
  Gy range: [-275.73, 219.35], mean: -2.23
  Magnitude range: [0.00, 1.00], mean: 0.05
  Edge Strip Statistics (strip_width=30):
    Image size: 426×640
    Blurred value range: [0, 150], mean: 4.42
      TOP    strip: shape=(30, 640), mean=11.08, std=11.87
      BOTTOM strip: shape=(30, 640), mean=2.26, std=8.38
      LEFT   strip: shape=(426, 30), mean=5.53, std=10.56
      RIGHT  strip: shape=(426, 30), mean=3.41, std=7.52
Sobel Gradients:
  Gx range: [-265.61, 204.53], mean: -0.02
  Gy range: [-157.00, 157.49], mean: -0.91
  Magnitude range: [0.00, 1.00], mean: 0.03
  Edge Strip Statistics (strip_width=30):
    Image size: 426×640
    Blurred value range: [0, 139], mean: 1.79
      TOP    strip: shape=(30, 640), mean=2.82, std=4.12
      BOTTOM strip: shape=(30, 640), mean=0.53, std=1.12
      LEFT   strip: shape=(426, 30), mean=4.81, std=9.62
      RIGHT  strip: shape=(426, 30), mean=0.45, std=0.67
Sobel Gradients:
  Gx range: [-29.50, 58.79], mean: 0.25
  Gy range: [-18.50, 42.94], mean: 0.51
  Magnitude range: [0.00, 1.00], mean: 0.10
  Edge Strip Statistics (strip_width=30):
    Image size: 426×640
    Blurred value range: [0, 124], mean: 10.16
      TOP    strip: shape=(30, 640), mean=6.93, std=5.99
      BOTTOM strip: shape=(30, 640), mean=16.36, std=14.85
      LEFT   strip: shape=(426, 30), mean=5.09, std=4.72
      RIGHT  strip: shape=(426, 30), mean=11.94, std=15.67
Sobel Gradients:
  Gx range: [-286.64, 248.35], mean: 1.26
  Gy range: [-370.97, 275.34], mean: 0.32
  Magnitude range: [0.00, 1.00], mean: 0.04
  Edge Strip Statistics (strip_width=30):
    Image size: 640×426
    Blurred value range: [0, 159], mean: 3.85
      TOP    strip: shape=(30, 426), mean=1.87, std=7.43
      BOTTOM strip: shape=(30, 426), mean=6.16, std=14.42
      LEFT   strip: shape=(640, 30), mean=1.38, std=6.58
      RIGHT  strip: shape=(640, 30), mean=6.78, std=16.38
Sobel Gradients:
  Gx range: [-164.17, 44.56], mean: -0.33
  Gy range: [-90.83, 170.75], mean: 0.26
  Magnitude range: [0.00, 1.00], mean: 0.03
  Edge Strip Statistics (strip_width=30):
    Image size: 640×426
    Blurred value range: [0, 84], mean: 1.52
      TOP    strip: shape=(30, 426), mean=4.81, std=10.08
      BOTTOM strip: shape=(30, 426), mean=2.43, std=3.33
      LEFT   strip: shape=(640, 30), mean=2.34, std=2.63
      RIGHT  strip: shape=(640, 30), mean=1.18, std=2.20

Matches Dictionary:
8 → 5 (bottom) | rot_i=3, rot_j=2 | 0.7224
  METRICS - NCC: 0.6038, Hist: 0.0141, PCA: 0.9979, Grad: 0.9991, Mean: 0.9971
5 → 8 (bottom) | rot_i=0, rot_j=1 | 0.7218
  METRICS - NCC: 0.6038, Hist: 0.0141, PCA: 0.9948, Grad: 0.9991, Mean: 0.9971
3 → 0 (right) | rot_i=1, rot_j=3 | 0.7027
  METRICS - NCC: 0.4979, Hist: 0.0195, PCA: 0.9963, Grad: 1.0000, Mean: 0.9999
0 → 3 (right) | rot_i=1, rot_j=3 | 0.7022
  METRICS - NCC: 0.4979, Hist: 0.0195, PCA: 0.9939, Grad: 1.0000, Mean: 0.9999
3 → 4 (right) | rot_i=2, rot_j=0 | 0.7018
  METRICS - NCC: 0.5656, Hist: 0.0027, PCA: 0.9731, Grad: 0.9867, Mean: 0.9810
3 → 8 (right) | rot_i=0, rot_j=3 | 0.6990
  METRICS - NCC: 0.5332, Hist: 0.0028, PCA: 0.9689, Grad: 0.9984, Mean: 0.9918
8 → 3 (right) | rot_i=1, rot_j=2 | 0.6980
  METRICS - NCC: 0.5332, Hist: 0.0028, PCA: 0.9638, Grad: 0.9984, Mean: 0.9918
0 → 2 (right) | rot_i=2, rot_j=1 | 0.6962
  METRICS - NCC: -0.0188, Hist: 0.5048, PCA: 0.9975, Grad: 0.9995, Mean: 0.9983
2 → 0 (right) | rot_i=3, rot_j=0 | 0.6961
  METRICS - NCC: -0.0188, Hist: 0.5048, PCA: 0.9965, Grad: 0.9995, Mean: 0.9983
3 → 6 (right) | rot_i=2, rot_j=2 | 0.6955
  METRICS - NCC: 0.4955, Hist: 0.0026, PCA: 0.9956, Grad: 0.9851, Mean: 0.9988
BRUTUS - Iteration 5 Validation


MSE:              4873.98
Correlation:     0.4579
Histogram Match: 0.8991


Edge Match Accuracy Ratio: 75.00%
Piece Placement Accuracy Ratio: 44.44%
Image: japan_puzzle_pieces
Parameters: sigma=1.5, epsilon=0.5
Sobel Gradients:
  Gx range: [-185.03, 188.85], mean: -0.02
  Gy range: [-196.83, 174.26], mean: -0.19
  Magnitude range: [0.00, 1.00], mean: 0.03
  Edge Strip Statistics (strip_width=30):
    Image size: 1344×896
    Blurred value range: [0, 98], mean: 0.49
      TOP    strip: shape=(30, 896), mean=5.42, std=12.78
      BOTTOM strip: shape=(30, 896), mean=0.00, std=0.03
      LEFT   strip: shape=(1344, 30), mean=0.00, std=0.05
      RIGHT  strip: shape=(1344, 30), mean=0.00, std=0.07
Sobel Gradients:
  Gx range: [-273.24, 272.80], mean: -0.28
  Gy range: [-307.67, 282.10], mean: 0.44
  Magnitude range: [0.00, 1.00], mean: 0.05
  Edge Strip Statistics (strip_width=30):
    Image size: 896×1344
    Blurred value range: [0, 156], mean: 2.94
      TOP    strip: shape=(30, 1344), mean=1.41, std=5.12
      BOTTOM strip: shape=(30, 1344), mean=4.25, std=10.80
      LEFT   strip: shape=(896, 30), mean=2.34, std=5.09
      RIGHT  strip: shape=(896, 30), mean=0.00, std=0.03
Sobel Gradients:
  Gx range: [-239.45, 243.49], mean: 0.46
  Gy range: [-254.15, 244.58], mean: -0.29
  Magnitude range: [0.00, 1.00], mean: 0.04
  Edge Strip Statistics (strip_width=30):
    Image size: 1344×896
    Blurred value range: [0, 106], mean: 1.56
      TOP    strip: shape=(30, 896), mean=7.66, std=15.79
      BOTTOM strip: shape=(30, 896), mean=0.00, std=0.02
      LEFT   strip: shape=(1344, 30), mean=0.00, std=0.05
      RIGHT  strip: shape=(1344, 30), mean=5.11, std=13.46
Sobel Gradients:
  Gx range: [-376.65, 328.51], mean: 0.02
  Gy range: [-369.65, 291.83], mean: -0.07
  Magnitude range: [0.00, 1.00], mean: 0.06
  Edge Strip Statistics (strip_width=30):
    Image size: 896×1344
    Blurred value range: [0, 158], mean: 3.90
      TOP    strip: shape=(30, 1344), mean=1.22, std=3.90
      BOTTOM strip: shape=(30, 1344), mean=1.29, std=4.28
      LEFT   strip: shape=(896, 30), mean=3.06, std=6.10
      RIGHT  strip: shape=(896, 30), mean=3.04, std=5.19
Sobel Gradients:
  Gx range: [-300.20, 381.26], mean: 0.35
  Gy range: [-361.50, 346.32], mean: -0.17
  Magnitude range: [0.00, 1.00], mean: 0.05
  Edge Strip Statistics (strip_width=30):
    Image size: 1344×896
    Blurred value range: [0, 155], mean: 3.88
      TOP    strip: shape=(30, 896), mean=1.10, std=2.54
      BOTTOM strip: shape=(30, 896), mean=2.96, std=11.08
      LEFT   strip: shape=(1344, 30), mean=3.24, std=6.63
      RIGHT  strip: shape=(1344, 30), mean=4.06, std=9.97
Sobel Gradients:
  Gx range: [-312.70, 309.66], mean: 0.50
  Gy range: [-335.66, 262.69], mean: 0.10
  Magnitude range: [0.00, 1.00], mean: 0.06
  Edge Strip Statistics (strip_width=30):
    Image size: 1344×896
    Blurred value range: [0, 151], mean: 4.40
      TOP    strip: shape=(30, 896), mean=2.72, std=5.91
      BOTTOM strip: shape=(30, 896), mean=4.07, std=8.22
      LEFT   strip: shape=(1344, 30), mean=1.01, std=4.34
      RIGHT  strip: shape=(1344, 30), mean=4.28, std=10.91
Sobel Gradients:
  Gx range: [-331.79, 328.86], mean: -0.09
  Gy range: [-371.21, 323.89], mean: 0.05
  Magnitude range: [0.00, 1.00], mean: 0.05
  Edge Strip Statistics (strip_width=30):
    Image size: 896×1344
    Blurred value range: [0, 161], mean: 2.56
      TOP    strip: shape=(30, 1344), mean=4.25, std=11.07
      BOTTOM strip: shape=(30, 1344), mean=1.23, std=6.36
      LEFT   strip: shape=(896, 30), mean=2.21, std=4.34
      RIGHT  strip: shape=(896, 30), mean=0.26, std=0.70
Sobel Gradients:
  Gx range: [-343.72, 330.03], mean: -0.04
  Gy range: [-205.36, 195.50], mean: 0.07
  Magnitude range: [0.00, 1.00], mean: 0.03
  Edge Strip Statistics (strip_width=30):
    Image size: 896×1344
    Blurred value range: [0, 157], mean: 0.57
      TOP    strip: shape=(30, 1344), mean=0.26, std=0.88
      BOTTOM strip: shape=(30, 1344), mean=1.40, std=5.13
      LEFT   strip: shape=(896, 30), mean=0.49, std=1.03
      RIGHT  strip: shape=(896, 30), mean=2.17, std=11.74
Sobel Gradients:
  Gx range: [-274.52, 353.84], mean: 0.68
  Gy range: [-323.99, 302.80], mean: -0.05
  Magnitude range: [0.00, 1.00], mean: 0.04
  Edge Strip Statistics (strip_width=30):
    Image size: 1344×896
    Blurred value range: [0, 133], mean: 1.71
      TOP    strip: shape=(30, 896), mean=5.18, std=10.07
      BOTTOM strip: shape=(30, 896), mean=0.53, std=0.79
      LEFT   strip: shape=(1344, 30), mean=1.53, std=5.46
      RIGHT  strip: shape=(1344, 30), mean=8.12, std=17.14

Matches Dictionary:
8 → 6 (bottom) | rot_i=0, rot_j=1 | 0.8149
  METRICS - NCC: 0.0760, Hist: 1.0000, PCA: 0.9994, Grad: 0.9994, Mean: 0.9995
6 → 8 (bottom) | rot_i=3, rot_j=2 | 0.8148
  METRICS - NCC: 0.0760, Hist: 1.0000, PCA: 0.9990, Grad: 0.9994, Mean: 0.9995
0 → 2 (bottom) | rot_i=3, rot_j=3 | 0.8018
  METRICS - NCC: 0.0092, Hist: 1.0000, PCA: 1.0000, Grad: 1.0000, Mean: 1.0000
2 → 0 (right) | rot_i=2, rot_j=2 | 0.8018
  METRICS - NCC: 0.0092, Hist: 1.0000, PCA: 1.0000, Grad: 1.0000, Mean: 1.0000
0 → 8 (right) | rot_i=1, rot_j=3 | 0.8018
  METRICS - NCC: 0.0147, Hist: 1.0000, PCA: 0.9992, Grad: 0.9973, Mean: 0.9978
8 → 0 (right) | rot_i=1, rot_j=3 | 0.8015
  METRICS - NCC: 0.0147, Hist: 1.0000, PCA: 0.9977, Grad: 0.9973, Mean: 0.9978
2 → 8 (right) | rot_i=1, rot_j=3 | 0.8004
  METRICS - NCC: 0.0079, Hist: 1.0000, PCA: 0.9992, Grad: 0.9973, Mean: 0.9978
8 → 2 (right) | rot_i=1, rot_j=3 | 0.8001
  METRICS - NCC: 0.0079, Hist: 1.0000, PCA: 0.9977, Grad: 0.9973, Mean: 0.9978
1 → 2 (right) | rot_i=0, rot_j=3 | 0.8000
  METRICS - NCC: 0.0000, Hist: 1.0000, PCA: 1.0000, Grad: 1.0000, Mean: 1.0000
2 → 1 (bottom) | rot_i=0, rot_j=1 | 0.8000
  METRICS - NCC: 0.0000, Hist: 1.0000, PCA: 1.0000, Grad: 1.0000, Mean: 1.0000
JAPAN - Iteration 5 Validation


MSE:              6547.40
Correlation:     0.1321
Histogram Match: 0.9994


Edge Match Accuracy Ratio: 58.33%
Piece Placement Accuracy Ratio: 0.00%
Image: cookies_puzzle_pieces
Parameters: sigma=1.5, epsilon=0.5
Sobel Gradients:
  Gx range: [-111.39, 168.00], mean: -0.20
  Gy range: [-96.50, 231.71], mean: 0.31
  Magnitude range: [0.00, 1.00], mean: 0.04
  Edge Strip Statistics (strip_width=30):
    Image size: 400×400
    Blurred value range: [0, 170], mean: 5.87
      TOP    strip: shape=(30, 400), mean=6.13, std=7.57
      BOTTOM strip: shape=(30, 400), mean=9.94, std=12.71
      LEFT   strip: shape=(400, 30), mean=3.89, std=6.06
      RIGHT  strip: shape=(400, 30), mean=9.00, std=13.99
Sobel Gradients:
  Gx range: [-259.15, 305.21], mean: -0.88
  Gy range: [-216.88, 236.60], mean: 0.48
  Magnitude range: [0.00, 1.00], mean: 0.08
  Edge Strip Statistics (strip_width=30):
    Image size: 400×400
    Blurred value range: [0, 143], mean: 12.08
      TOP    strip: shape=(30, 400), mean=13.35, std=14.38
      BOTTOM strip: shape=(30, 400), mean=7.95, std=11.79
      LEFT   strip: shape=(400, 30), mean=1.75, std=1.97
      RIGHT  strip: shape=(400, 30), mean=15.92, std=18.03
Sobel Gradients:
  Gx range: [-284.00, 319.82], mean: -0.44
  Gy range: [-319.15, 289.13], mean: 0.13
  Magnitude range: [0.00, 1.00], mean: 0.10
  Edge Strip Statistics (strip_width=30):
    Image size: 400×400
    Blurred value range: [0, 135], mean: 11.82
      TOP    strip: shape=(30, 400), mean=10.81, std=14.99
      BOTTOM strip: shape=(30, 400), mean=11.23, std=13.20
      LEFT   strip: shape=(400, 30), mean=5.61, std=8.11
      RIGHT  strip: shape=(400, 30), mean=16.15, std=17.79
Sobel Gradients:
  Gx range: [-209.02, 163.56], mean: 0.66
  Gy range: [-220.90, 168.91], mean: 1.31
  Magnitude range: [0.00, 1.00], mean: 0.13
  Edge Strip Statistics (strip_width=30):
    Image size: 400×400
    Blurred value range: [0, 119], mean: 15.14
      TOP    strip: shape=(30, 400), mean=15.50, std=15.25
      BOTTOM strip: shape=(30, 400), mean=10.00, std=12.82
      LEFT   strip: shape=(400, 30), mean=18.82, std=16.10
      RIGHT  strip: shape=(400, 30), mean=9.14, std=17.56
Sobel Gradients:
  Gx range: [-265.96, 296.73], mean: -0.35
  Gy range: [-283.31, 328.35], mean: 0.56
  Magnitude range: [0.00, 1.00], mean: 0.13
  Edge Strip Statistics (strip_width=30):
    Image size: 400×400
    Blurred value range: [0, 141], mean: 15.39
      TOP    strip: shape=(30, 400), mean=12.30, std=15.02
      BOTTOM strip: shape=(30, 400), mean=13.93, std=19.10
      LEFT   strip: shape=(400, 30), mean=12.24, std=13.04
      RIGHT  strip: shape=(400, 30), mean=12.55, std=13.70
Sobel Gradients:
  Gx range: [-273.40, 290.05], mean: 0.32
  Gy range: [-271.96, 227.53], mean: -1.53
  Magnitude range: [0.00, 1.00], mean: 0.14
  Edge Strip Statistics (strip_width=30):
    Image size: 400×400
    Blurred value range: [0, 136], mean: 16.86
      TOP    strip: shape=(30, 400), mean=17.11, std=13.93
      BOTTOM strip: shape=(30, 400), mean=10.84, std=11.45
      LEFT   strip: shape=(400, 30), mean=16.41, std=12.73
      RIGHT  strip: shape=(400, 30), mean=17.62, std=13.41
Sobel Gradients:
  Gx range: [-155.62, 216.70], mean: -1.34
  Gy range: [-170.34, 211.15], mean: 0.69
  Magnitude range: [0.00, 1.00], mean: 0.10
  Edge Strip Statistics (strip_width=30):
    Image size: 400×400
    Blurred value range: [0, 143], mean: 13.08
      TOP    strip: shape=(30, 400), mean=12.75, std=14.73
      BOTTOM strip: shape=(30, 400), mean=19.20, std=17.48
      LEFT   strip: shape=(400, 30), mean=15.14, std=14.61
      RIGHT  strip: shape=(400, 30), mean=11.92, std=9.79
Sobel Gradients:
  Gx range: [-244.87, 290.21], mean: -0.34
  Gy range: [-185.75, 250.44], mean: 2.01
  Magnitude range: [0.00, 1.00], mean: 0.09
  Edge Strip Statistics (strip_width=30):
    Image size: 400×400
    Blurred value range: [0, 126], mean: 10.13
      TOP    strip: shape=(30, 400), mean=6.03, std=9.09
      BOTTOM strip: shape=(30, 400), mean=10.52, std=13.55
      LEFT   strip: shape=(400, 30), mean=15.09, std=14.59
      RIGHT  strip: shape=(400, 30), mean=9.54, std=10.30
Sobel Gradients:
  Gx range: [-209.79, 266.98], mean: 1.71
  Gy range: [-252.35, 271.90], mean: 0.07
  Magnitude range: [0.00, 1.00], mean: 0.11
  Edge Strip Statistics (strip_width=30):
    Image size: 400×400
    Blurred value range: [0, 141], mean: 12.21
      TOP    strip: shape=(30, 400), mean=8.10, std=12.85
      BOTTOM strip: shape=(30, 400), mean=16.65, std=15.63
      LEFT   strip: shape=(400, 30), mean=11.46, std=12.47
      RIGHT  strip: shape=(400, 30), mean=19.32, std=16.74

Matches Dictionary:
0 → 1 (right) | rot_i=0, rot_j=3 | 0.6766
  METRICS - NCC: 0.4154, Hist: 0.0067, PCA: 0.9644, Grad: 0.9990, Mean: 0.9973
1 → 0 (right) | rot_i=1, rot_j=2 | 0.6740
  METRICS - NCC: 0.4154, Hist: 0.0067, PCA: 0.9514, Grad: 0.9990, Mean: 0.9973
1 → 0 (bottom) | rot_i=0, rot_j=1 | 0.6736
  METRICS - NCC: 0.4016, Hist: 0.0072, PCA: 0.9670, Grad: 0.9971, Mean: 0.9953
0 → 1 (bottom) | rot_i=3, rot_j=2 | 0.6701
  METRICS - NCC: 0.4016, Hist: 0.0072, PCA: 0.9494, Grad: 0.9971, Mean: 0.9953
8 → 0 (bottom) | rot_i=1, rot_j=1 | 0.6649
  METRICS - NCC: 0.3812, Hist: 0.0029, PCA: 0.9556, Grad: 0.9936, Mean: 0.9915
0 → 8 (bottom) | rot_i=3, rot_j=3 | 0.6642
  METRICS - NCC: 0.3812, Hist: 0.0029, PCA: 0.9520, Grad: 0.9936, Mean: 0.9915
1 → 2 (right) | rot_i=3, rot_j=3 | 0.6535
  METRICS - NCC: 0.3270, Hist: 0.0089, PCA: 0.9441, Grad: 0.9961, Mean: 0.9917
2 → 5 (right) | rot_i=1, rot_j=3 | 0.6534
  METRICS - NCC: 0.2599, Hist: 0.0233, PCA: 0.9859, Grad: 0.9989, Mean: 0.9991
8 → 5 (right) | rot_i=2, rot_j=3 | 0.6529
  METRICS - NCC: 0.2555, Hist: 0.0347, PCA: 0.9745, Grad: 0.9998, Mean: 0.9999
5 → 2 (bottom) | rot_i=0, rot_j=2 | 0.6525
  METRICS - NCC: 0.2750, Hist: 0.0155, PCA: 0.9761, Grad: 0.9981, Mean: 0.9978
COOKIES - Iteration 5 Validation


MSE:              4618.29
Correlation:     0.5084
Histogram Match: 1.0000


Edge Match Accuracy Ratio: 41.67%
Piece Placement Accuracy Ratio: 55.56%
